<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Complementares - Fernando Mesquita</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-layout">
        <nav class="sidebar-menu">
            <a href="index.html"><button>Início</button></a>
            <a href="sobre.html"><button>Sobre Mim</button></a>
            <a href="forma.html"><button>Formação</button></a>
            <a href="curso.html"><button>Cursos</button></a>
            <a href="projetos.html"><button>Projetos</button></a>
            <a href="exp.html"><button>Experiências</button></a>
        </nav>
        <div class="main-content">
            <header>
                <div class="section-like">
                    <div class="header-container">
                        <img src="img/perfil.jpg" alt="Foto de perfil de Fernando Mesquita" class="perfil-img">
                        <div class="header-text">
                            <h1>Fernando Luiz de Mesquita</h1>
                            <p>Cientista de Dados | Analista de Redes | Professor de Informática | Especialista em Banco de Dados</p>
                            <div class="contato-header">
                                <p>Email: <a href="mailto:fernamdolm@gmail.com">fernamdolm@gmail.com</a></p>
                                <p>Instagram: <a href="https://www.instagram.com/fernando_l.m?igsh=aHA0ZG1sNjFoY2x1" target="_blank" rel="noopener noreferrer">Fernando Mesquita</a></p>
                                <p>Linkedin: <a href="https://www.linkedin.com/in/flmesquita-flm007" target="_blank" rel="noopener noreferrer">Fernando Mesquita</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section id="sobre">
                <h2>Sobre Mim</h2>
                <p class="sobre-detalhado">Profissional com sólida atuação em Business Intelligence, Ciência de Dados, Engenharia de Dados e Big Data. Pós-graduado em Data Warehouse e BI, especialista em Banco de Dados Oracle e bacharel em Ciência da Computação, com mais de 7 anos de experiência em projetos públicos e privados.</p>
                <p class="sobre-detalhado">Domina ferramentas de BI como Power BI e Looker Studio, além de atuar com modelagem de dados, construção de dashboards analíticos e integração de dados com ETL (SSIS). Possui forte conhecimento em Python para Data Science, SQL avançado, PL/SQL, além de experiência com bancos relacionais e NoSQL (Oracle, SQL Server, PostgreSQL, MongoDB, Elasticsearch).</p>
                <p class="sobre-detalhado">Na área de Big Data e Engenharia de Dados, trabalha com Apache Spark, Apache Airflow e Apache Iceberg, com foco em pipelines de dados, processamento distribuído, arquiteturas analíticas em larga escala e experiência em Elastic Stack e administração de ambientes analíticos.</p>
                <p class="sobre-detalhado">Perfil analítico, proativo, com foco em gerar valor a partir de dados e transformar informação em inteligência estratégica para apoio à tomada de decisão.</p>
            </section>
            <section id="cursos">
                <h2>Cursos Complementares</h2>
                <ul>
                    <a href="https://www.credly.com/badges/aa61c710-38cd-4129-9d20-c66c1bb14332?source=linked_in_profile" target="_blank" rel="noopener noreferrer"><li>CCNA1v7 – Introduction to Networks (Cisco Academy)</li></a>
                    <a href="https://mega.nz/file/WmpgGYYb#WZPwzjnysQ4TcljHyKu6Cp0r9UOrbwE3LPJnGmJu3wM" target="_blank" rel="noopener noreferrer"><li>Power BI Avançado (Escola de Governo do Piauí - EGEPI)</li></a>
                    <a href="https://cursos.alura.com.br/certificate/f4a7eacc-d803-4944-9cbe-f220feddbf1c?lang=pt_BR" target="_blank" rel="noopener noreferrer"><li>Power BI Desktop: Tratamento de Dados no Power Query (Alura)</li></a>
                    <a href="https://www.udemy.com/certificate/UC-c7de4d45-add2-4364-b52a-fb7f5212acd4/" target="_blank" rel="noopener noreferrer"><li>Domine Apache Airflow: Pipelines de Engenharia de Dados</li></a>
                    <a href="https://mega.nz/file/KuokGABb#dH-BjjikNo3xsv60R7sblqBZK84Wo_eDIAxvcGRfP58" target="_blank" rel="noopener noreferrer"><li>Power BI Report Server</li></a>
                    <a href="https://cursos.alura.com.br/certificate/0bf54796-aea2-436f-b17e-313dbd707d49" target="_blank" rel="noopener noreferrer"><li>Python Pandas: técnicas avançadas</li></a>
                    <a href="https://e-certificado.com/e?c=2109486A39AEAACF13717080" target="_blank" rel="noopener noreferrer"><li>Curso Elastic Stack Professional</li></a>
                    <a href="https://e-certificado.com/e?c=2137837AB22EB29713717080" target="_blank" rel="noopener noreferrer"><li>Curso Elastic Stack For Data Science</li></a>
                    <a href="https://mega.nz/file/WmpgGYYb#WZPwzjnysQ4TcljHyKu6Cp0r9UOrbwE3LPJnGmJu3wM" target="_blank" rel="noopener noreferrer"><li>Business Intelligence com Power BI</li></a>
                    <a href="https://mega.nz/file/DiYCgSbA#rQ96yWKGbG_2_Z4HRQ2XqPJNeFbxobMf7NzToONAHX4" target="_blank" rel="noopener noreferrer"><li>Conceitos, Troubleshooting Suporte Técnico de Redes de Computadores e Gerenciamento de Serviços</li></a>
                    <a href="https://mega.nz/file/7j4SgCjD#4tm0h7NjibhhzlheC-5r_KcgsTjPWJhOnGrMr-iBf0A" target="_blank" rel="noopener noreferrer"><li>Lei Geral de Proteção de Dados - LGPD</li></a>
                    <a href="https://www.credly.com/badges/aa61c710-38cd-4129-9d20-c66c1bb14332?source=linked_in_profile" target="_blank" rel="noopener noreferrer"><li>CCNA1v7: Introduction to Networks</li></a>
                    <a href="https://www.credly.com/badges/5aa90ff7-593b-47c4-8143-9c920e1e1bc8?source=linked_in_profile" target="_blank" rel="noopener noreferrer"><li>CCNA2v7: Switching, Routing, and Wireless Essentials</li></a>
                    <a href="https://mega.nz/file/W643URZY#vStAKVbgKVOhEYcMuydoqUUtgbGu2WRRCTULJKZwePY" target="_blank" rel="noopener noreferrer"><li>CCNA3v7 - Enterprise Networking, Security, and Automation</li></a>
                    <a href="https://mega.nz/file/jiJyDAAL#OlqnPkOZ_o1bWCglgv1f6R1jhSm-enqa7k6ZIFjFubk" target="_blank" rel="noopener noreferrer"><li>Dia a dia de um DBA</li></a>
                    <a href="https://cursos.alura.com.br/certificate/c9c40f60-123a-4d7a-8839-bc793b53dd79?lang=pt_BR" target="_blank" rel="noopener noreferrer"><li>Loker Studio: Vizualização de Dados</li></a>
                    <a href="https://cursos.alura.com.br/certificate/6d7bf36f-c2cb-4097-b251-ae81dddf4649" target="_blank" rel="noopener noreferrer"><li>ETL com Integration Services: transformação de dados</li></a>
                    <a href="https://www.udemy.com/certificate/UC-16161893-d5b1-4fd2-9920-eb12a348ffba/" target="_blank" rel="noopener noreferrer"><li>Engenharia de Dados com Apache Iceberg e Spark.</li></a>
                </ul>
            </section>
        </div>
    </div>
    <footer class="site-footer">
        <p>&copy; 2025 Fernando Luiz de Mesquita. Todos os direitos reservados.</p>
    </footer>
</body>
</html> 