<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos - Fernando Mesquita</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-layout">
        <nav class="sidebar-menu">
            <a href="index.html"><button>Início</button></a>
            <a href="sobre.html"><button>Sobre Mim</button></a>
            <a href="forma.html"><button>Formação</button></a>
            <a href="curso.html"><button>Cursos</button></a>
            <a href="projetos.html"><button>Projetos</button></a>
            <a href="exp.html"><button>Experiências</button></a>
        </nav>
        <div class="main-content">
            <header>
                <div class="section-like">
                    <div class="header-container">
                        <img src="img/perfil.jpg" alt="Foto de perfil de Fernando Mesquita" class="perfil-img">
                        <div class="header-text">
                            <h1>Fernando Luiz de Mesquita</h1>
                            <p>Cientista de Dados | Analista de Redes | Professor de Informática | Especialista em Banco de Dados</p>
                            <div class="contato-header">
                                <p>Email: <a href="mailto:fernamdolm@gmail.com">fernamdolm@gmail.com</a></p>
                                <p>Instagram: <a href="https://www.instagram.com/fernando_l.m?igsh=aHA0ZG1sNjFoY2x1" target="_blank" rel="noopener noreferrer">Fernando Mesquita</a></p>
                                <p>Linkedin: <a href="https://www.linkedin.com/in/flmesquita-flm007" target="_blank" rel="noopener noreferrer">Fernando Mesquita</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section id="sobre">
                <h2>Sobre Mim</h2>
                <p class="sobre-detalhado">Profissional com sólida atuação em Business Intelligence, Ciência de Dados, Engenharia de Dados e Big Data. Pós-graduado em Data Warehouse e BI, especialista em Banco de Dados Oracle e bacharel em Ciência da Computação, com mais de 7 anos de experiência em projetos públicos e privados.</p>
                <p class="sobre-detalhado">Domina ferramentas de BI como Power BI e Looker Studio, além de atuar com modelagem de dados, construção de dashboards analíticos e integração de dados com ETL (SSIS). Possui forte conhecimento em Python para Data Science, SQL avançado, PL/SQL, além de experiência com bancos relacionais e NoSQL (Oracle, SQL Server, PostgreSQL, MongoDB, Elasticsearch).</p>
                <p class="sobre-detalhado">Na área de Big Data e Engenharia de Dados, trabalha com Apache Spark, Apache Airflow e Apache Iceberg, com foco em pipelines de dados, processamento distribuído, arquiteturas analíticas em larga escala e experiência em Elastic Stack e administração de ambientes analíticos.</p>
                <p class="sobre-detalhado">Perfil analítico, proativo, com foco em gerar valor a partir de dados e transformar informação em inteligência estratégica para apoio à tomada de decisão.</p>
            </section>
            <section id="projeto-dashboard">
                <h2>Projeto: Dashboard de Loja de Auto Peças</h2>
                <p>Este projeto consiste no desenvolvimento de um dashboard analítico para uma loja de auto peças, utilizando Ferramenas de BI. O objetivo é fornecer uma visão estratégica das vendas, estoque, clientes e desempenho financeiro da loja, facilitando a tomada de decisões gerenciais.</p>
                <ul>
                    <li><strong>Ferramentas utilizadas:</strong> Lovable, Excel, SQL</li>
                    <li><strong>Principais indicadores:</strong> Faturamento, Ticket Médio, Produtos mais vendidos, Estoque Crítico, Perfil de Clientes</li>
                    <li><strong>Funcionalidades:</strong> Filtros dinâmicos, gráficos interativos, análise temporal, segmentação por categorias de produtos</li>
                </ul>
                <p>O dashboard permite identificar oportunidades de negócio, otimizar o controle de estoque e melhorar o relacionamento com os clientes.</p>
                <p><strong>Link do projeto:</strong> <a href="https://empresa-estoque-vendas-board.lovable.app/" class="projeto-link" target="_blank" rel="noopener noreferrer">Acessar Dashboard de Auto Peças</a></p>
                <img src="img/dash.jpg" alt="Dashboard de Loja de Auto Peças" class="dashboard-img">
            </section>
            <div class="projeto-item">
                <h3>Portifólio de apresentação sobre minha formação e minha trajetória</h3>
                <p>Site desenvolvido para apresentar minha formação acadêmica, experiências profissionais, cursos e projetos, de forma organizada e visualmente atrativa.</p>
                <p><strong>Link do projeto:</strong> <a href="https://github.com/Fernamdo/Portifolioo_Prof" class="projeto-link" target="_blank" rel="noopener noreferrer">Acessar Portfólio</a></p>
                <img src="img/portifolio.jpg" alt="Imagem do Portfólio" class="dashboard-img">
            </div>
        </div>
    </div>
    <footer class="site-footer">
        <p>&copy; 2025 Fernando Luiz de Mesquita. Todos os direitos reservados.</p>
    </footer>
</body>
</html> 