body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4fa;
    color: #333;
}

header {
    background-color: #0073e6;
    color: white;
    text-align: center;
    padding: 20px;
}

section {
    max-width: 100%;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1, h2 {
    color: #0073e6;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    /* background: #e6f2ff; */
    color: #000;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

a {
    color: #000;
    text-decoration: none;
    font-weight: normal;
}

a:hover {
    filter: brightness(1.2);
    text-decoration: none;
    transition: filter 0.2s;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
}

.perfil-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
    border: 3px solid #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.header-text h1, .header-text p {
    margin: 0;
}

@media (max-width: 600px) {
    .header-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .perfil-img {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

.section-like {
    max-width: 100%;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.contato-header {
    margin-top: 10px;
    font-size: 0.98em;
}

.contato-header p {
    margin: 2px 0;
    color: #333;
}

.contato-header a {
    color: #0073e6;
    text-decoration: none;
}

.contato-header a:hover {
    text-decoration: underline;
}

.sobre-detalhado {
    color: #444;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 1.08em;
    line-height: 1.6;
    margin-bottom: 8px;
}

.section-bg {
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

#cursos ul a:hover li {
    background: #e6f2ff;
    color: #0073e6;
    transition: background 0.2s, color 0.2s;
}

.main-layout {
    display: flex;
    min-height: 100vh;
    box-sizing: border-box;
    padding-bottom: 70px;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

.sidebar-menu {
    width: 200px;
    background: #3b3bb3;
    color: #000;
    padding: 16px 0 16px 0;
    box-sizing: border-box;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border-radius: 8px 0 0 8px;
    margin-right: 16px;
    min-height: calc(100vh - 70px);
    position: sticky;
    top: 0;
    z-index: 100;
}

.sidebar-menu button {
    width: 100%;
    box-sizing: border-box;
    display: block;
    background: transparent;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 12px 10px;
    margin: 8px 0;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    text-align: left;
}

.sidebar-menu button:hover {
    background: #005bb5;
    color: #fff;
    text-decoration: none;
}

.main-content {
    flex: 1;
    background: #f8fafc;
    padding: 24px;
    box-sizing: border-box;
    border-radius: 0 8px 8px 0;
    min-width: 0;
    max-width: calc(100% - 220px);
}

.bottom-bar {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ff8c32;
    color: #fff;
    text-align: center;
    padding: 16px 0;
    z-index: 1000;
    border-top: 3px solid #c6f24a;
    display: flex;
    justify-content: center;
    gap: 16px;
}

.bottom-bar button {
    background: #0073e6;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}

.bottom-bar button:hover {
    background: #005bb5;
}

@media (max-width: 1200px) {
    .main-layout {
        max-width: 100%;
        padding: 0 16px;
    }
    .main-content {
        max-width: calc(100% - 180px);
        padding: 20px;
    }
}

@media (max-width: 900px) {
    .main-layout {
        flex-direction: row;
        max-width: 100vw;
        padding: 0;
    }
    .sidebar-menu {
        flex-direction: column;
        width: 150px;
        min-height: calc(100vh - 70px);
        border-radius: 8px 0 0 8px;
        margin-right: 8px;
        position: sticky;
        top: 0;
    }
    .main-content {
        border-radius: 0 8px 8px 0;
        padding: 12px;
        max-width: calc(100% - 170px);
    }
}

@media (max-width: 600px) {
    .sidebar-menu {
        width: 120px;
        margin-right: 4px;
    }
    .sidebar-menu button {
        padding: 8px 6px;
        font-size: 0.9em;
        margin: 4px 0;
    }
    .main-content {
        padding: 8px;
        max-width: calc(100% - 130px);
    }
}

@media (max-width: 600px) {
    .bottom-bar {
        flex-direction: column;
        gap: 8px;
        padding: 8px 0;
    }
}

.site-footer {
    width: 100%;
    background: #232946;
    color: #eebbc3;
    text-align: center;
    padding: 18px 0 12px 0;
    font-size: 1em;
    margin-top: 32px;
    letter-spacing: 0.5px;
}

.dashboard-img {
    display: block;
    max-width: 100%;
    height: auto;
    max-height: 400px;
    margin: 20px auto 0 auto;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.projeto-link {
    color: #0073e6;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s, background 0.2s;
}
.projeto-link:hover {
    background: #e6f2ff;
    color: #0073e6;
    text-decoration: underline;
}